*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

#root{
  display: flex;
  flex-direction: column;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: rgb(43, 43, 201);
  
}
h1{
  color: rgb(255, 255, 255);
   
}
a.titleLink{
  text-decoration: none;
}

div.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  margin-left: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

div.itemListContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.cartContainer img{
  width: 40px;
  position: relative;
  background-color: aliceblue;
  border-radius: 50%;
}
div.cartContainer{
  display: flex;
  align-items: center;
  
}
div span{
  background-color: red;
  width: 1%;
  border-radius: 40%;
  position: absolute;
  margin-left:3.5%;
  margin-bottom: 1.5%;
}

main{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  flex-grow: 1;
} 

footer{
  background-color: rgb(43, 43, 201);
  color: aliceblue ;
  height: 10%;
}

div.itemList{
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15% ;
  grid-template-rows: 25% 25% 25% 25%;
  justify-content: center;;
  grid-gap: 10px;
  margin-bottom: 50px;
}

article.item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 15px;
  border-style: groove;
}

article.item img{
  width: 80%;
  height: 50%;
  border-radius: 3%;

}

